html {
	font-size: 10px;
}
* {
	box-sizing: border-box;
}
body, menu, ul, li, p, h1, h2, h3, h4, a {
	padding: 0;
	margin: 0;
}

// ---------- Fonts
@font-face {
	font-family: 'Cera';
	src: url('fonts/Cera-Regular.eot');
	src: url('fonts/Cera-Regular.eot?#iefix') format('embedded-opentype'),
			url('fonts/Cera-Regular.woff2') format('woff2'),
			url('fonts/Cera-Regular.woff') format('woff'),
			url('fonts/Cera-Regular.ttf') format('truetype'),
			url('fonts/Cera-Regular.svg#Cera-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Brown';
	src: url('fonts/Brown-Bold.eot');
	src: url('fonts/Brown-Bold.eot?#iefix') format('embedded-opentype'),
			url('fonts/Brown-Bold.woff2') format('woff2'),
			url('fonts/Brown-Bold.woff') format('woff'),
			url('fonts/Brown-Bold.ttf') format('truetype'),
			url('fonts/Brown-Bold.svg#Brown-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}



// ----------- Variables
@top-menu-btn: #433386;
@white: #fff;
@black: #000;
@white-hour: rgba(255, 255, 255, .8);
@white-min: rgba(255, 255, 255, .5);
@white-sec:rgba(255, 255, 255, .3);
@timer-color: #2998cc;
@timer-item-name: rgba(255, 255, 255, .5);
@slider-author: rgba(255, 255, 255, 0.7);
@slider-arr-back: #041132;
@blue-line-light: rgba(41, 152, 204, 0.5);
@dot-ord: #dde3eb;
@text-fade: #8b8e97;
@socials-color: #9babb8;
@bg-footer: #f7f8fa;
@text-footer: #878a94;



// --------- Mixins
.cera {
	font-family: 'Cera', sans-serif;
}
.brown {
	font-family: 'Brown', sans-serif;
}
.flex {
	display: flex;
	flex-wrap: wrap;
}
.flex-center {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}








// ---------- Menu
nav {
	margin-top: 20px;
	margin-bottom: 10px;
	.container {
		width: 1140px;
		// background-color: blue;
		margin: 0 auto;
		.flex;
	}
	.logo-block {
		flex-basis: 20%;
		// background-color: red;
		position: relative;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		.logo-top {
			width: 102px;
			height: 30px;
		}
		.menu-corner {
			position: absolute;
			left: 0;
			top: 0;
		}
	}
	menu {
		// background-color: green;
		flex-basis: 60%;
		.flex;
		justify-content: flex-end;
		align-items: center;
		li {
			list-style: none;
			a {
				text-transform: uppercase;
				text-decoration: none;
				margin-right: 40px;
				font-size: 1.2rem;
				.brown;
				color: @top-menu-btn;
			}
		}
	}
	.menu-btn {
		// background-color: pink;
		.flex-center;
		flex-basis: 20%;
		a {
			width: 168px;
			height: 56px;
			// background-color: yellow;
			line-height: 56px;
			text-align: center;
			font-size: 1.2rem;
			color: @top-menu-btn;
			border: 2px solid @top-menu-btn;
			text-transform: uppercase;
			text-decoration: none;
			.brown;
			border-radius: 5px;
		}
	}
}






// ---------- Header
header {
	height: 500px;
	background: url(../img/bg-header.jpg) no-repeat;
	background-size: cover;
	.container {
		width: 1140px;
		height: 100%;
		// background-color: rgba(0, 0, 255, .7);
		margin: 0 auto;
		position: relative;
	}
	.header-text {
		position: absolute;
		top: 150px;
		left: 70px;
		width: 660px;
		// background-color: green;
		&__title {
			// background-color: red;
			// .flex;
			// justify-content: center;
			text-align: center;
			img {
				position: absolute;
				left: 0;
				top: 3px;
			}
			h1 {
				.brown;
				font-size: 4.4rem;
				color: @white;
				text-transform: uppercase;
				position: relative;
			}
		}
		&__btns {
			margin-top: 50px;
			// background-color: orange;
			.flex;
			justify-content: space-around;
			align-items: center;
			a {
				transition: all .3s;
				width: 168px;
				height: 56px;
				line-height: 56px;
				text-align: center;
				text-decoration: none;
				color: @white;
				.brown;
				font-size: 1.2rem;
				text-transform: uppercase;
				border: 2px solid @white;
				border-radius: 5px;
				i {
					font-size: 1.5rem;
					margin-right: 9px;
				}
			}
			a:nth-child(2) {
				width: 215px;
			}
			a:hover {
				color: @top-menu-btn;
				background-color: @white;
			}
		}
	}
	.timer {
		position: absolute;
		right: 0px;
		bottom: 30px;
		border-bottom: 170px solid @timer-color;
		border-left: 120px solid transparent;
		height: 0;
		width: 480px;
		&-wrap {
			padding-top: 10px;
			// background-color: orange;
			width: 300px;
			height: 160px;
			p {
				text-align: right;
				.brown;
				color: @white;
				font-size: 2.4rem;
				text-transform: uppercase;
				padding-bottom: 25px;
			}
			.block-date {
				.flex;
				justify-content: flex-end;
				.date-item {
					margin-right: 20px;
					width: 50px;
					text-align: center;
					&__name {
						text-align: center;
						.brown;
						text-transform: uppercase;
						font-size: 1.1rem;
						color: @timer-item-name;
					}
					&__number {
						.brown;
						font-weight: bold;
						font-size: 4.8rem;
					}
					#day {
						color: @white;
					}
					#hour {
						color: @white-hour;
					}
					#minute {
						color: @white-min;
					}
					#second {
						color: @white-sec;
						margin-right: 0;
					}
				}
				.seconds {
					margin-right: 0;
				}
				.clear {
					clear: both;
				}
			}
		}
	}
}





// -------------  Slider
#slider {
	height: 395px;
	background: url(../img/slider-bg.jpg) no-repeat;
	background-size: cover;
	margin-top: 45px;
	position: relative;
	.slider {
		position: absolute;
		left: 370px;
		top: 20px;
		width: 550px;
		height: 300px;
		// background-color: orange;
		.viewport {
			display: table;
			width: 100%;
			position: relative;
			user-select: none;
			overflow: hidden;
			.sliderwrapper {
				position: relative;
				left: 0;
				top: 0;
				margin: 0;
				padding: 0;
				width: calc(100% * 3);
				transition: all .3s;
				.slide {
					display: inline-block;
					float: left;
					width: 550px;
					height: 300px;
					// background-color: blue;
					// border: 1px solid #000;
					p {
						margin-top: 50px;
						.cera;
						font-size: 1.6rem;
						color: @white;
					}
					&-sign {
						display: flex;
						margin-top: 50px;
						&__author {
							span:first-child {
								color: @white;
							}
							span {
								color: @slider-author;
								display: block;
								.cera;
								font-size: 1.4rem;
							}
						}
					}
				}
			}
		}
		&-control {
			width: 270px;
			height: 50px;
			// background-color: rgba(255, 0, 0, .5);
			position: relative;
			bottom: 35px;
			right: -508px;
			color: @white;
			.ahead {
				background-color: @timer-color;
			}
			.back {
				background-color: @slider-arr-back;
			}
			&__block {
				font-size: 20px;
				font-style: normal;
				display: inline-block;
				float: left;
				width: 82px;
				height: 50px;
				color: @white;
				-webkit-transform: skew(45deg);
				-moz-transform: skew(45deg);
				-o-transform: skew(45deg);
				// background: rgba(0, 128, 0, .7);
				.flex-center;
				.arrow-left {
					cursor: pointer;
					width: 30px;
					text-align: center;
					-webkit-transform: skew(-45deg);
					-moz-transform: skew(-45deg);
					-o-transform: skew(-45deg);
				}
				.arrow-right {
					cursor: pointer;
					width: 30px;
					text-align: center;
					-webkit-transform: skew(-45deg);
					-moz-transform: skew(-45deg);
					-o-transform: skew(-45deg);
				}
				p {
					.brown;
					font-size: 1.2rem;
					-webkit-transform: skew(-45deg);
					-moz-transform: skew(-45deg);
					-o-transform: skew(-45deg);
				}
			}
		}
	}
}




// ----------- Roadmap
#roadmap {
	margin-bottom: 50px;
	.container {
		width: 1140px;
		margin: 0 auto;
		// background-color: blue;
		// height: 300px;
		position: relative;
	}
	.roadmap-title {
		height: 110px;
		width: 750px;
		margin: 0 auto;
		background:	url(../img/label-roadmap.png) 110px 7px no-repeat,
		 						url(../img/roadmap-bg.png) no-repeat;
		h1 {
			.brown;
			font-size: 3.2rem;
			text-transform: uppercase;
			color: @black;
			text-align: center;
		}
	}
	.roadmap-main-block {
		.flex;
		align-items: flex-start;
		.box1 {
			// width: 500px;
			// height: 700px;
			// background-color: green;
			flex-basis: 48%;
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-end;
			.item:nth-child(1) {
				height: 120px;
			}
			.item:nth-child(2) {
				height: 110px;
			}
			.item:nth-child(3) {
				height: 100px;
			}
			.item:nth-child(4) {
				height: 110px;
			}
			.item:nth-child(5) {
				height: 110px;
			}
			// .item:nth-child(6) {
			// 	height: 180px;
			// }
			.item:nth-child(7) {
				height: 120px;
			}
		}
		.box2 {
			// width: 500px;
			// height: 700px;
			// background-color: green;
			flex-basis: 48%;
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			.item:nth-child(1) {
				height: 120px;
			}
			.item:nth-child(2) {
				height: 110px;
			}
			.item:nth-child(3) {
				height: 100px;
			}
			.item:nth-child(4) {
				height: 110px;
			}
			.item:nth-child(5) {
				height: 110px;
			}
			.item:nth-child(7) {
				height: 120px;
			}
		}
		.item {
			width: 90%;
			height: 160px;
			// background-color: orange;
			// border: 1px solid #000;
			position: relative;
			padding-right: 20px;
			h2 {
				.brown;
				font-size: 1.6rem;
				font-weight: bold;
			}
			.head-blue {
				color: @timer-color;
				.brown;
				font-weight: bold;
				font-size: 1.6rem;
			}
			.line-short {
				position: absolute;
				top: 10px;
				left: 10px;
				height: 2px;
				width: 80px;
				background-color: @dot-ord;
			}
			.line-long {
				position: absolute;
				top: 10px;
				right: 10px;
				height: 2px;
				width: 80%;
				background-color: @dot-ord;
			}
			&-right {
				box-sizing: border-box;
				padding-left: 100px;
			}
			&-fade {
				color: @text-fade;
				h2 {
					.brown;
					font-weight: bold;
					font-size: 1.6rem;
				}
			}
			ul {
				margin-left: 30px;
				li {
					.cera;
					font-size: 1.4rem;
				}
			}
		}
		.divide {
			width: 35px;
			height: 850px;
			// background-color: red;
			// border: 1px solid #000;
			display: flex;
			flex-direction: column;
			align-items: center;
			// justify-content: space-between;
			img {
				margin-top: 10px;
			}
			.dot-tick {
				width: 25px;
				height: 25px;
				background-color: @timer-color;
				color: @white;
				line-height: 25px;
				text-align: center;
				border-radius: 50%;
			}
			.line-light-blue {
				margin-top: 5px;
				width: 2px;
				height: 80px;
				background: @blue-line-light;
			}
			.dot-now {
				margin-top: 5px;
				width: 32px;
				height: 32px;
				border-radius: 50%;
				border: 2px solid  @timer-color;
				line-height: 32px;
				.flex-center;
				&__inner {
					width: 16px;
					height: 16px;
					background-color: @timer-color;
					border-radius: 50%;
				}
			}
			.line-blue {
				margin-top: 10px;
				width: 2px;
				height: 64px;
				background: @timer-color;
			}
			.dot-ord {
				width: 16px;
				height: 16px;
				background: @dot-ord;
				border-radius: 50%;
				&__first {
					margin-top: 10px;
				}
				&__second {
					margin-top: 10px;
				}
				&__third {
					margin-top: 10px;
				}
				&__fourth {
					margin-top: 15px;
				}
				&__fifth {
					margin-top: 40px;
				}
			}
			.line-doted {
				width: 0px;
				height: 70px;
				border-right: 3px dotted @dot-ord;
				&__first {
					margin-top: 10px;
				}
				&__second {
					margin-top: 10px;
				}
				&__third {
					margin-top: 10px;
				}
				&__fourth {
					margin-top: 30px;
				}
				&__fifth {
					margin-top: 10px;
				}
			}
		}
	}

	.road-last-block {
		// background: yellow;
		.flex-center;
		.block {
			// border: 1px solid #000;
			height: 100px;
			width: 400px;
			// background-color: orange;
			h2 {
				.brown;
				font-weight: 900;
				font-size: 2.4rem;
				text-align: right;
			}
			ul {
				// background-color: red;
				float: right;
				li {
					.cera;
					font-size: 1.4rem;
				}
			}
		}
	}
}



// ----------- Socials
#socials {
	border-top: 1px solid @dot-ord;
	.container {
		width: 1140px;
		margin: 0 auto;
		// background-color: blue;
		height: 95px;
		.flex;
		.logo-bottom {
			// background: green;
			flex-basis: 25%;
			.flex-center;
		}
		.socials {
			// background: red;
			flex-basis: 50%;
			.flex-center;
			a {
				font-size: 1.8rem;
				color: @socials-color;
				margin-right: 23px;
			}
		}
		.empty {
			// background: yellow;
			flex-basis: 25%;
		}
	}
}



// ----------- Footer
footer {
	background: @bg-footer;
	.container {
		width: 1140px;
		margin: 0 auto;
		// background-color: blue;
		height: 95px;
		.flex;
		.privacy {
			flex-basis: 60%;
			.flex;
			justify-content: flex-start;
			align-items: center;
			a {
				margin-right: 10px;
				.cera;
				font-size: 1.2rem;
				color: @text-footer;
				text-decoration: none;
			}
			a:last-child {
				margin-right: 0;
			}
		}
		.copyright {
			flex-basis: 40%;
			.flex;
			align-items: center;
			justify-content: flex-end;
			p {
				.cera;
				font-size: 1.2rem;
				color: @text-footer;
			}
		}
	}
}











// ---------- Adaptive

@media (min-width: 993px) and (max-width: 1200px) {
	nav {
		.container {
			width: 960px;
			margin: 0 auto;
			.flex;
		}
		.logo-block {
			flex-basis: 25%;
		}
		menu {
			flex-basis: 55%;
		}
	}



// ------------- Header
	header {
		// background-size: 1260px 512px;
		.container {
			width: 960px;
		}
		.header-text {
			top: 70px;
		}
	}



	// -------------  Slider
	#slider {
		background-size: 1160px;
		.slider {
			left: 320px;
			top: 10px;
			width: 470px;
			height: 200px;
			// background-color: orange;
			.viewport {
				.sliderwrapper {
					.slide {
						width: 470px;
						height: 200px;
						// background-color: blue;
						// border: 1px solid #000;
						p {
							margin-top: 10px;
						}
						&-sign {
							margin-top: 25px;
						}
					}
				}
			}
			&-control {
				bottom: -10px;
				right: -402px;
				width: 240px;
				&__block {
					width: 70px;
				}
			}
		}
	}




	// ----------- Roadmap
	#roadmap {
		.container {
			width: 960px;
		}
	}



	// ----------- Socials
	#socials {
		.container {
			width: 960px;
		}
	}




	// ----------- Footer
	footer {
		.container {
			width: 960px;
		}
	}
}




